<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Gokul Global University at Sidhpur provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Gokul Global University,Collage">
    <meta name="author" content="Jaydipsinh Solanki">

    <title>Gokul Global University</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="https://i.postimg.cc/YSg4m6WS/Gemini-Generated-Image-5c9sz35c9sz35c9s-(1)-Picsart-Ai-Image-Enhancer.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>Technical and Business Management Institute</h1>
            <p>The Gokul Global University at Sidhpur provide one of the earliest form of technical studies,<br>which has been vital in setting up the standard of brilliance.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admission Open</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>
        <p>We are offer to three best computer science course for student by Gokul Global University</p>

        <div class="row">
            <div class="course-col">
                <h2>BCA</h2>
                <p>The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer Application.The degree helps interested students in setting up a sound academic base for an advanced career in Computer Applications.</p>
            </div>

            <div class="course-col">
                <h2>BSC-IT </h2>
                <p>BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. </p>
            </div>

            <div class="course-col">
                <h2>BSC CA & IT</h2>
                <p>The Bachelor of Science in (CS & IT) is an undergraduate degree course in computer applications for a duration of 3 years. The field relates to design, development and use of computer applications. </p>
            </div>


        </div>
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1> Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jfif" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by Gokul Global University</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/canteen.jfif" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="image/auditorium.jfif" alt="">
                <h3>Auditorium</h3>
                <p>Technical and Business Management Institute</p>
            </div>

            <div class="facilities-col">
                <img src="image/hostel.jfif" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well furnished rooms.</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->

        <section class="ctn">
            <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </section>

         <!--Footer-->
         <section class="footer">
             <h4>About Us</h4>
            <p>The Gokul Global University at Sidhpur provide one of the earliest form of technical studies,
                which has been vital in setting up the standard of brilliance.</p>
             <p id="copyright">Made By &#10084; Jaydipsinh Solanki</p>
         </section>

    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>

    
    
</html>